{
	"restartable": "rs",
	"ignore": [
		".git",
        ".svn",
        ".history",
        ".vscode",
        "public",
        "logs",
		"src",
		"db",
		"node_modules/**/node_modules"
	],
	"verbose": true,
	"execMap": {
		"js": "node"
	},
	"watch": [
		
	],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js json"
}